Sample2/MainWindow.xaml

<Window x:Class="Sample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="사용자 관리" Height="695" Width="1126" Background="DimGray">
    <Grid Background="LightGray">
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="67,162,0,0" TextWrapping="Wrap" Text="PASSWORD :" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-1.441,0.502"/>
        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="154,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Grid HorizontalAlignment="Left" Height="240" Margin="255,108,0,0" VerticalAlignment="Top" Width="334"/>
        <Grid Margin="2,0,-2,-3">
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,93,0,0" TextWrapping="Wrap" Text="사용자 ID : " VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.441,0.502"/>
            <!--<TextBlock HorizontalAlignment="Left" Height="24" Margin="355,88,0,0" TextWrapping="Wrap" Text="connection failed.." FontSize="10" FontWeight="Bold" Foreground="DarkRed"  VerticalAlignment="Top" Width="89" RenderTransformOrigin="-1.441,0.502"/>-->
            <TextBox x:Name="hostName" TextChanged="hostName_TextChanged"  HorizontalAlignment="Left" Height="28" Margin="84,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,9,0" FontSize="10" Height="22" Width="96" >
                <Run Text="{Binding CurrentDateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" Foreground="Black"/>
            </TextBlock>
            <DataGrid x:Name="authlist" ItemsSource="{Binding AuthList}" AutoGenerateColumns="False" MouseRightButtonDown="DataGrid_MouseRightButtonDown" Margin="580,137,27,54" CanUserAddRows="False" CanUserDeleteRows="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="순번" Binding="{Binding Order}" IsReadOnly="True" />
                    <DataGridTextColumn Header="메뉴명" Binding="{Binding PGM_NME}" />
                    <DataGridTextColumn Header="메뉴번호" Width="60" Binding="{Binding DIS_SEQ}" />
                    <DataGridTextColumn Header="EXC" Width="40" Binding="{Binding EXC_ATH}" />
                    <DataGridTextColumn Header="INQ" Width="40" Binding="{Binding INQ_ATH}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="ADD" Width="40" Binding="{Binding ADD_ATH}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DEL" Width="40" Binding="{Binding DEL_ATH}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SAV" Width="40" Binding="{Binding SAV_ATH}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="XCL" Width="40" Binding="{Binding XCL_ATH}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="INI" Width="40" Binding="{Binding INI_ATH}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,18,0,0" TextWrapping="Wrap" Text="OHMXDB" VerticalAlignment="Top" Width="138"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="580,78,0,0" TextWrapping="Wrap" Text="계정 유형 : " VerticalAlignment="Top" Width="71" RenderTransformOrigin="-1.441,0.502"/>
            <TextBlock x:Name="RoleNameTextBlock"  HorizontalAlignment="Left" Height="24" Margin="658,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="-1.441,0.502"/>
            <Button Content="저장"   HorizontalAlignment="Left" Height="26" Margin="429,613,0,0" VerticalAlignment="Top" Width="73" Click="btn_saveUser_Click"/>
            <Button Content="이력 조회"   HorizontalAlignment="Left" Height="26" Margin="333,613,0,0" VerticalAlignment="Top" Width="72" Click="btn_showHistory_Click"/>

            <TextBlock HorizontalAlignment="Left" Height="24" Margin="37,288,0,0" TextWrapping="Wrap" Text="계정이름 : " FontWeight="Bold"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.441,0.502"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="37,337,0,0" TextWrapping="Wrap" Text="비밀번호 : " FontWeight="Bold" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.441,0.502"/>
            <TextBox x:Name="userID" TextChanged="hostName_TextChanged"  HorizontalAlignment="Left" Height="28" Margin="112,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" />
            <TextBox x:Name="userPW" TextChanged="hostName_TextChanged"  HorizontalAlignment="Left" Height="28" Margin="112,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" />
            <Button Content="사용자 검색"   HorizontalAlignment="Left" Height="26" Margin="340,89,0,0" VerticalAlignment="Top" Width="100" Click="btn_showUser_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,54,0,0" TextWrapping="Wrap" Text="Schema : HMX_KCTC" VerticalAlignment="Top" Width="138"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="37,235,0,0" TextWrapping="Wrap" Text="계정권한 : " FontWeight="Bold"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.441,0.502"/>
            <TextBox x:Name="roleName" TextChanged="hostName_TextChanged"  HorizontalAlignment="Left" Height="28" Margin="112,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" />
            <DataGrid x:Name="userlist" ItemsSource="{Binding UserList}" MouseDoubleClick="UserList_MouseDoubleClick" CellEditEnding="userlist_CellEditEnding" AutoGenerateColumns="False" MouseRightButtonDown="DataGrid_MouseRightButtonDown" Margin="10,152,610,54" CanUserAddRows="False" CanUserDeleteRows="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Trigger to change the background color when the row is edited -->
                            <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                <Setter Property="Background" Value="LightCoral"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="순번" Binding="{Binding Order}" IsReadOnly="True" />
                    <DataGridTextColumn Header="사용자 ID" Binding="{Binding USER_ID}" IsReadOnly="False" />
                    <DataGridTextColumn Header="계정유형" Binding="{Binding ROL_NME}" IsReadOnly="False" />

                    <!--<DataGridComboBoxColumn Header="계정유형" SelectedItemBinding="{Binding ROL_NME}">
                        --><!-- 콤보박스에 표시될 항목 --><!--
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RoleTypeList}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        --><!-- 콤보박스에서 선택한 항목을 바인딩할 속성 --><!--
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RoleTypeList}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>-->
                    <DataGridTextColumn Header="패스워드" Width="80" Binding="{Binding PWD}" />
                    <DataGridTextColumn Header="사용자 이름" Binding="{Binding NME}" />
                    <DataGridTextColumn Header="등록 일자" Binding="{Binding REG_DATE}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="등록 시간" Binding="{Binding REG_TIME}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="모든 사용자 보기"   HorizontalAlignment="Left" Height="26" Margin="340,49,0,0" VerticalAlignment="Top" Width="100" Click="btn_showAllUser_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="580,50,0,0" TextWrapping="Wrap" Text="사용자 ID :" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-1.441,0.502"/>
            <Button Content="저장"   HorizontalAlignment="Left" Height="26" Margin="1011,618,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
            <TextBlock x:Name="UserIDTextBlock"  HorizontalAlignment="Left" Height="24" Margin="658,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="-1.441,0.502"/>
            <Rectangle HorizontalAlignment="Left" Height="25" Margin="10,127,0,0" Fill="DarkRed" VerticalAlignment="Top" Width="492"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="211,130,0,0" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Text="사용자 정보" VerticalAlignment="Top" Width="119"/>
            <Rectangle HorizontalAlignment="Left" Height="25" Margin="580,112,0,0" Fill="DarkRed" VerticalAlignment="Top" Width="505"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="793,116,0,0" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Text="권한 정보" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.247"/>
                        <RotateTransform Angle="-2.023"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="계정 생성"   HorizontalAlignment="Left" Height="26" Margin="241,613,0,0" VerticalAlignment="Top" Width="72" Click="AddUser_Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="18" FontSize="10" Margin="681,8,0,0" TextWrapping="Wrap" Text="최근 로그인 시간 |" VerticalAlignment="Top" Width="105"/>
            <TextBlock HorizontalAlignment="Left" Height="18" FontSize="10" Margin="901,8,0,0" TextWrapping="Wrap" Text="사용자 | " VerticalAlignment="Top" Width="65"/>
        </Grid>
        <TextBlock x:Name="loginId" HorizontalAlignment="Left" FontSize="12" Height="19" Margin="947,7,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="loginTm" HorizontalAlignment="Left" FontSize="12" Height="19" Margin="773,7,0,0" Text="" Foreground="DarkRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
    </Grid>
</Window>
