Sample2/UserPopup.xaml

<Window x:Class="Sample2.UserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample2"
        mc:Ignorable="d"
        Title="UserPopup" Height="339" Width="245">
    <Grid>
        <!-- 새 윈도우에 포함될 UI 요소들을 디자인 -->
        <TextBlock Text="사용자 추가" FontSize="16" FontWeight="Bold" Margin="0,0,140,264"/>
        <TextBox x:Name="UserIDTextBox" Margin="80,41,30,229" Width="120"/>
        <Button Content="확인" Click="ConfirmButton_Click" Margin="155,262,17,13"/>
        <TextBlock Text="사용자 ID" FontSize="10" FontWeight="Bold" Margin="15,45,167,219" RenderTransformOrigin="1.073,0.52"/>
        <TextBlock Text="비밀번호" FontSize="10" FontWeight="Bold" Margin="22,85,167,179" RenderTransformOrigin="1.073,0.52"/>
        <TextBlock Text="비밀번호 확인" FontSize="10" FontWeight="Bold" Margin="4,125,165,139" RenderTransformOrigin="1.073,0.52"/>
        <TextBlock Text="계정유형" FontSize="10" FontWeight="Bold" Margin="22,165,165,99" RenderTransformOrigin="1.073,0.52"/>
        <TextBox x:Name="UserPWTextBox" Margin="80,81,30,189" Width="120"/>
        <TextBox x:Name="UserPWRTextBox" Margin="80,121,30,149" Width="120"/>
        <!--<TextBox x:Name="UserRoleTextBox" Margin="77,161,30,108"/>-->
        <ComboBox x:Name="roleList" ItemsSource="{Binding RoleListItems}"  SelectionChanged="roleList_SelectionChanged" HorizontalAlignment="Left" Height="30" Margin="80,162,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
