Sample4/MainWindow.xaml

<Window x:Class="Sample4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample4"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1072">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="clTtile" Height="40" />
            <RowDefinition x:Name="clMain" Height="*" />
            <RowDefinition x:Name="clStatusBar" Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 첫 번째 행(clTtile)에서 각 열에 대해 버튼을 추가합니다 -->
        <Button x:Name="btnWHS" Grid.Row="0" Grid.Column="0" Content="WHS" Click="btnTab_Click" />
        <Button x:Name="btnCNV" Grid.Row="0" Grid.Column="1" Content="Conveyor" Click="btnTab_Click" />
        <Button x:Name="btnSTC" Grid.Row="0" Grid.Column="2" Content="StackerCrane" Click="btnTab_Click" />
        <Button x:Name="btnRTV" Grid.Row="0" Grid.Column="3" Content="RTV" Click="btnTab_Click" />
        <Button x:Name="btnAGV" Grid.Row="0" Grid.Column="4" Content="AGV"  Click="btnTab_Click" />

        <!-- 두 번째 행(clMain)과 세 번째 행(clStatusBar)에 각각 하나의 열만 차지하도록 설정합니다 -->
        <Frame Grid.Row="1" Grid.ColumnSpan="5" Content="Main Content" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="5">
            <TextBlock Text="Status Bar" />
        </StatusBar>

    </Grid>
</Window>
