Sample1/MainWindow.xaml

<Window x:Class="Sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample1"
        mc:Ignorable="d"
        Title="MainWindow" Background="LightGray"  Height="655" Width="826">
    
    <Grid >
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="67,162,0,0" TextWrapping="Wrap" Text="PASSWORD :" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-1.441,0.502"/>
        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="154,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Grid HorizontalAlignment="Left" Height="240" Margin="255,108,0,0" VerticalAlignment="Top" Width="334"/>
        <Grid Margin="-2,0,2,-3">
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,46,0,0" TextWrapping="Wrap" Text="USER : " VerticalAlignment="Top" Width="42" RenderTransformOrigin="-1.441,0.502"/>
            <!--<TextBlock HorizontalAlignment="Left" Height="24" Margin="355,88,0,0" TextWrapping="Wrap" Text="connection failed.." FontSize="10" FontWeight="Bold" Foreground="DarkRed"  VerticalAlignment="Top" Width="89" RenderTransformOrigin="-1.441,0.502"/>-->
            <TextBox x:Name="hostName" TextChanged="hostName_TextChanged"  HorizontalAlignment="Left" Height="24" Margin="63,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" />
            <!--<Button Content="Test Conncect" HorizontalAlignment="Left" Height="26" Margin="469,81,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>-->
            <Button Content="권한 보기"   HorizontalAlignment="Left" Height="26" Margin="469,40,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="10" Height="22" Width="96" >
                <Run Text="2024-01-31 16:44"/>
                <Run Text="{Binding CurrentDateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" Foreground="Black"/>
            </TextBlock>
            <Grid x:Name="result" HorizontalAlignment="Left" Height="507" Margin="18,106,0,0" VerticalAlignment="Top" Width="752">
                <DataGrid x:Name="resultList" AutoGenerateColumns="False" Margin="-3,0,-30,37">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순서" Binding="{Binding Order}" />
                        <!--<DataGridTextColumn Header="User ID" Binding="{Binding UserID}" />-->
                        <!--<DataGridTextColumn Header="ID_T_ROLE" Binding="{Binding ID_T_ROLE}" />-->
                        <!--<DataGridTextColumn Header="ID_T_MENU" Binding="{Binding ID_T_MENU}" />-->
                        <DataGridTextColumn IsReadOnly="True" Header="메뉴" Width="150" Binding="{Binding PGM_NME}" />
                        <DataGridTextColumn IsReadOnly="False" Header="EXC" Width="50" Binding="{Binding EXC_ATH}" />
                        <DataGridTextColumn IsReadOnly="False" Header="INQ" Width="50" Binding="{Binding INQ_ATH}" />
                        <DataGridTextColumn IsReadOnly="False" Header="ADD" Width="50" Binding="{Binding ADD_ATH}" />
                        <DataGridTextColumn IsReadOnly="False" Header="DEL" Width="50" Binding="{Binding DEL_ATH}" />
                        <DataGridTextColumn IsReadOnly="False" Header="SAV" Width="50" Binding="{Binding SAV_ATH}" />
                        <DataGridTextColumn IsReadOnly="False" Header="XCL" Width="50" Binding="{Binding XCL_ATH}" />
                        <DataGridTextColumn IsReadOnly="False" Header="INI" Width="50" Binding="{Binding XCL_ATH}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,18,0,0" TextWrapping="Wrap" Text="Database : CHUNGNA" VerticalAlignment="Top" Width="138"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,79,0,0" TextWrapping="Wrap" Text="Role : " VerticalAlignment="Top" Width="42" RenderTransformOrigin="-1.441,0.502"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="65,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-1.441,0.502"/>
            <TextBlock x:Name="RoleNameTextBlock"  HorizontalAlignment="Left" Height="24" Margin="65,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" RenderTransformOrigin="-1.441,0.502"/>
            <Button Content="저장하기"   HorizontalAlignment="Left" Height="26" Margin="701,595,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>

        </Grid>

    </Grid>
</Window>
