Sample4/View/CNV.xaml

<Page x:Class="Sample4.View.CNV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sample4.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CNV" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowCNV1" Height="120*" />
            <RowDefinition x:Name="rowCNV2" Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="clCNV1" Width="300*"/>
            <ColumnDefinition x:Name="clCNV2" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderBrush="LightBlue" BorderThickness="1">
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="PLC No." Margin="3,3,52,3" FontSize="15"></TextBlock>
                        <ComboBox x:Name="cmbPLCNo" Width="130" Margin="3,3,3,3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enable" Margin="3,3,62,3" FontSize="15"></TextBlock>
                        <ComboBox x:Name="cmbEnable" Width="130" Margin="3,3,3,3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Comm Status" Margin="3,3,15,3" FontSize="15"></TextBlock>
                        <ComboBox x:Name="cmbCommStat" Width="130" Margin="3,3,3,3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnReset" Margin="3,3,140,3" Content="Reset" Width="65" Height="22"></Button>
                        <Button x:Name="btnUpdate" Margin="3,3,3,3" Content="Reset" Width="65" Height="22"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CNV No." Margin="30,3,3,3" FontSize="15"> </TextBlock>
                <ComboBox x:Name="cmbCNVNo" Margin="20,3,3,3" Width="130" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Register No." Margin="30,3,3,3" FontSize="15"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status." Margin="30,3,3,3" FontSize="15"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
