Sample4/View/STC.xaml

<Page x:Class="Sample4.View.STC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sample4.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="STC" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="clSTC1"/>
            <ColumnDefinition x:Name="clSTC2"/>
            <ColumnDefinition x:Name="clSTC3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowSTC1" Height="15*"/>
            <RowDefinition x:Name="rowSTC2" Height="55*"/>
            <RowDefinition x:Name="rowSTC3" Height="130*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSTC1" Grid.Row="0" Grid.Column="0" FontSize="9" Width="33" Margin="0,0,235,0" Content="STC #1" Click="btnSTC_Click" />
        <Button x:Name="btnSTC2" Grid.Row="0" Grid.Column="0" FontSize="9" Width="33" Margin="0,0,170,0" Content="STC #2"  Click="btnSTC_Click" />
        <Button x:Name="btnSTC3" Grid.Row="0" Grid.Column="0" FontSize="9" Width="33" Margin="0,0,105,0" Content="STC #3" Click="btnSTC_Click" />
        <Button x:Name="btnSTC4" Grid.Row="0" Grid.Column="0" FontSize="9" Width="33" Margin="0,0,40,0" Content="STC #4" Click="btnSTC_Click" />
        <Button x:Name="btnSTC5" Grid.Row="0" Grid.Column="0" FontSize="9" Width="33" Margin="0,0,-25,0" Content="STC #5" Click="btnSTC_Click" />
        <Button x:Name="btnSTC6" Grid.Row="0" Grid.Column="0" FontSize="9" Width="33" Margin="0,0,-85,0" Content="STC #6" Click="btnSTC_Click" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Border Background="LightGray"></Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enable : " Margin="3,10,0,0"> </TextBlock>
                <ComboBox x:Name="cmbSTCEnable" Margin="3,10,3,0" Width="60"></ComboBox>
                <TextBlock Text="Comm Status : " Margin="3,10,0,0"></TextBlock>
                <ComboBox x:Name="cmbCommStat" Margin="3,10,3,0" Width="60"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Location" Margin="3,10,0,0"></TextBlock>
                <TextBox x:Name="tbSTCLocation" Width="130" Margin="40,10,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
