Sample2/View/LoginView.xaml

<Window x:Class="Sample2.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample2.View"
        mc:Ignorable="d"
        Title="로그인" Height="350" Width="520" >
    <Grid RenderTransformOrigin="0.492,0.251">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" MinHeight="57.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="10,10,369,19" Source="/Image2.png" Stretch="Fill"/>
        <StackPanel Grid.Row="1" Margin="20,20,20,20" Orientation="Horizontal">
            <TextBlock Text="사용자 ID:" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserId" Margin="15,0,0,0" FontSize="18" Width="224" Height="44"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20,20,20,20" Orientation="Horizontal">
            <TextBlock Text="비밀번호:" VerticalAlignment="Center" FontSize="18" />
            <PasswordBox x:Name="txtPassword" Margin="19,0,0,0" FontSize="18" Width="224" Height="42"/>
        </StackPanel>
        <Button Grid.Row="4" Content="Login" Click="btn_Login_Click" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="410,0,0,-34" Width="70"/>
    </Grid>
</Window>
